spring.profiles.active=dev

jwt.secret=AssinaturaTokenTCCLOJAsim
jwt.expiration=86400000

default.sender=daniel.software.notification@gmail.com
default.recipient=daniel.software.notification@gmail.com

aws.access_key_id=AKIAJJ6DD6GDHBCPRA5A
aws.secret_access_key=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
s3.bucket=lojavirtual553
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

